title:My own wishlist
description:Wishlist of items for Destiny 2

//Funnelweb
//notes:RANGE MW - Get as close to recluse as possible in terms of stats, focuses on high stability and moderate range.
dimwishlist:item=3341893443&perks=3661387068,3177308360,1820235745,4104185692
dimwishlist:item=3341893443&perks=1392496348,3177308360,1820235745,4104185692


//Thoughtless
//notes:HANDLING MW - High handling for easy quick swap
dimwishlist:item=4067556514&perks=1840239774,1087426260,3643424744,1771339417


//Every Waking Moment
//notes: STABILITY MW
dimwishlist:item=4277547616&perks=4090651448,1885400500,1820235745,11612903


//Forbrearance
//notes: RELOAD MW
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,2396489472


//Submission (Adept)
//notes: RANGE MW
dimwishlist:item=1941816543&perks=1482024992,3142289711,1428297954,2450788523

//Hezen Vengeance (Timelost)
//notes: HANDLING MW
dimwishlist:item=1921159786&perks=3525010810,3796465595,951095735,3523296417
dimwishlist:item=1921159786&perks=3525010810,3796465595,3300816228,3523296417

//Marsilion-C
//notes: Velocity MW
dimwishlist:item=867154247&perks=981914802,1771897777,968510818,3194351027

//Acosmic
//notes: Velocity MW
dimwishlist:item=413901114&perks=981914802,2985827016,2284787283,3194351027
dimwishlist:item=413901114&perks=3525010810,2985827016,2284787283,3194351027
dimwishlist:item=413901114&perks=981914802,3301904089,2284787283,3194351027
dimwishlist:item=413901114&perks=3525010810,3301904089,2284787283,3194351027
dimwishlist:item=413901114&perks=3525010810,2985827016,2284787283,3194351027
dimwishlist:item=413901114&perks=981914802,2822142346,2284787283,3194351027
dimwishlist:item=413901114&perks=3525010810,2822142346,2284787283,3194351027
