title:My own wishlist
description:Wishlist of items for Destiny 2

//Funnelweb
//notes:RANGE MW - Get as close to recluse as possible in terms of stats, focuses on high stability and moderate range.
dimwishlist:item=3341893443&perks=3661387068,3177308360,1820235745,4104185692
dimwishlist:item=3341893443&perks=1392496348,3177308360,1820235745,4104185692


//Thoughtless
//notes:HANDLING MW - High handling for easy quick swap
dimwishlist:item=4067556514&perks=1840239774,1087426260,3643424744,1771339417
